<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>خادم الويب الصغير الخاص بي</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            body {
                position: relative;
                height: 100vh;
                margin: 0;
            }
    
            .button-container {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
            }
    
            .button-container a.button {
                display: inline-block;
                padding: 10px 20px;
                margin: 10px;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>خادم الويب الصغير الخاص بي</h1>
        <p>مرحبًا بكم في دورتنا <span class="blue-text">شبكات الحاسوب</span>. هذا هو خادم ويب صغير.</p>
        <div class="box">
            <h2>أعضاء المجموعة</h2>
            <ul>
                <li>حسين رضوان - 1200475</li>
            </ul>
        </div>
        <div class="box">
            <h2>معلومات أعضاء المجموعة</h2>
            <p>معلومات حول أعضاء المجموعة...</p>
        </div>
        <div class="box">
            <h2>الصور</h2>
            <img src="th.jpg" alt="الصورة 1" width="350" height="200">
            <img src="img2.png" alt="الصورة 2" width="350" height="200">
        </div>
        <div class="box">
            <h2>الروابط</h2>
            <a href="localfile.html">ملف HTML محلي</a><br>
            <a href="https://www.w3schools.com/python/python_tuples.asp">وثائق مدرسة W3 للتعامل مع القوائم في Python</a>
        </div>
        <div class="button-container">
            <a href="azn" class="button">موقع أمازون</a>
            <a href="so" class="button">موقع ستاك أوفرفلو</a>
            <a href="bzu" class="button">موقع جامعة بيرزيت</a>
            <a href="SortByName" class="button">ترتيب حسب الاسم</a>
            <a href="SortByPrice" class="button">ترتيب حسب السعر</a>
            <a href="anyThing" class="button">صفحة خطأ</a>
            <a href="en" class="button">ترجمة إلى الانجليزية</a>
        </div>
    </body>
</html>
