<!DOCTYPE html>
<html>
    <head>
        <title>ENCS3320-My Tiny Webserver</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            body {
                position: relative;
                height: 100vh;
                margin: 0;
            }
    
            .button-container {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
            }
    
            .button-container a.button {
                display: inline-block;
                padding: 10px 20px;
                margin: 10px;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>ENCS3320-My Tiny Webserver</h1>
        <p>Welcome to our course <span class="blue-text">Computer Networks</span>, This is a tiny webserver.</p>
        <div class="box">
            <h2>Group Members</h2>
            <ul>
                <li>Hussain Radwan - 1200475</li>
            </ul>
        </div>
        <div class="box">
            <h2>Information about me </h2>
            <p>i passed Computer Architecture cours</p><br>
            <p>and during this cours I completer a project on the processor in computers.</p>

        </div>
        <div class="box">
            <h2>Images</h2>
            <img src="th.jpg" alt="Image 1" width="350" height="200">
            <img src="img2.png" alt="Image 2" width="350" height="200">
        </div>
        <div class="box">
            <h2>Links</h2>
            <a href="localfile.html">Local HTML File      </a><br>
            <a href="https://www.w3schools.com/python/python_tuples.asp">W3Schools Python Tuples</a>
        </div>
        <div class="button-container">
            <a href="azn" class="button">Amazon website</a>
            <a href="so" class="button">Stackoverflow website</a>
            <a href="bzu" class="button">Birzeit website</a>
            <a href="SortByName" class="button">SortByName</a>
            <a href="SortByPrice" class="button">SortByPrice</a>
            <a href="anyThing" class="button">Error Page</a>
            <a href="ar" class="button">Translate to Arabic</a>
        </div>
    </body>
</html>
